<html>

    <head>
        <title>GenAI Chat Application</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="chat-container">
            <h1>GenAI Chat Application</h1>
            <div id="chat-box" class="chat-box"></div>
            <div class="input-container">
                <input type="text" name="message-input" id="message-input" placeholder="Type your message here...">
                <button id="send-btn">Send</button>
            </div>
        </div>

    </body>


    <script src="script.js"></script>
</html>